[33m8ccca5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/loginByGG[m[33m)[m feature/loginByGG && refactor permission structure project
[33mc99b9b2[m Be refactor permission, login GG & Fe set up package
[33mebd1272[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #5 from tuanquoc-dev/feature/UpdateUser
[33m4e8e310[m[33m ([m[1;31morigin/feature/UpdateUser[m[33m, [m[1;32mfeature/UpdateUser[m[33m)[m feature/updateUser-refactor/searchUser
[33m28864f4[m Merge pull request #4 from tuanquoc-dev/refactor/entity
[33m0abf60f[m[33m ([m[1;31morigin/refactor/entity[m[33m, [m[1;32mrefactor/entity[m[33m)[m delete PassWordResetToken, PassWordResetTokenRepository, add method JwtTokenProvider
[33m333848d[m fix err git
[33m849b82e[m Merge pull request #3 from tuanquoc-dev/feature/reset-forgotPassword
[33m5410b22[m[33m ([m[1;31morigin/feature/reset-forgotPassword[m[33m)[m Merge branch 'master' into feature/reset-forgotPassword
[33m497c90c[m[33m ([m[1;32mfeature/reset-forgotPassword[m[33m)[m test changepsw-reset-forgit
[33m0965dbb[m delete file err
[33m3bc622f[m Merge pull request #2 from tuanquoc-dev/feature/searchPagination
[33m339fbfe[m[33m ([m[1;31morigin/feature/searchPagination[m[33m, [m[1;32mfeature/searchPagination[m[33m)[m searchPagination-Block/Active
[33mb1c9848[m Merge pull request #1 from tuanquoc-dev/refactor/permission
[33me607e63[m[33m ([m[1;31morigin/refactor/permission[m[33m, [m[1;32mrefactor/permission[m[33m)[m fix chuẩn rbac
[33m253d58e[m feature/register,login,createStaff
[33m30673dd[m Add FE project
[33m8f92793[m init commit
